{
  "name": "hans-cryptor",
  "version": "1.0.1",
  "description": "string cryptor using Vigenere method",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": "git://github.com/hemae/hans-cryptor.git",
  "keywords": [
    "crypt",
    "encrypt",
    "decrypt"
  ],
  "author": "Hans Andersen <hemae2468@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.5.2"
  }
}
